# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2018
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Rempe, 2018
# Stefan Rempe, 2018
# tetjarediske <tetja.rediske@googlemail.com>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-07-04 22:13+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17
msgid "Dynamic search"
msgstr "Dynamische Suche"

#: classes.py:100
msgid "No search model matching the query"
msgstr "Kein passendes Suchmodell zur Abfrage gefunden"

#: forms.py:9
msgid "Match all"
msgstr "Alle Felder"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "Wenn aktiviert, werden nur Ergebnisse angezeigt bei denen alle Felder zutreffen. Ohne diese Option werden Ergebnisse mit mindestens einem Feld angezeigt."

#: forms.py:29 templates/dynamic_search/search_box.html:21
msgid "Search terms"
msgstr "Suchbegriffe"

#: links.py:8 templates/dynamic_search/search_box.html:23 views.py:59
#: views.py:72
msgid "Search"
msgstr "Suche"

#: links.py:11 views.py:86
msgid "Advanced search"
msgstr "Erweiterte Suche"

#: links.py:15
msgid "Search again"
msgstr "Suche wiederholen"

#: templates/dynamic_search/search_box.html:24
msgid "Advanced"
msgstr "Erweitert"

#: views.py:25
msgid "Try again using different terms. "
msgstr "Bitte erneut mit anderen Suchbegriffen versuchen."

#: views.py:27
msgid "No search results"
msgstr "Keine Suchergebnisse"

#: views.py:29
#, python-format
msgid "Search results for: %s"
msgstr "Suchergebnisse für: %s"

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr "Suche nach: %s"
