# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ilvana Dollaroviq <ilvanadollaroviq@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:29-0400\n"
"PO-Revision-Date: 2019-05-17 05:50+0000\n"
"Last-Translator: www.ping.ba <jomer@ping.ba>\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:39 events.py:8
msgid "Document comments"
msgstr "Komentari dokumenata"

#: apps.py:84 apps.py:88 links.py:33 models.py:45 permissions.py:7
msgid "Comments"
msgstr "Komentari"

#: events.py:12
msgid "Document comment created"
msgstr "Izrađen komentar dokumenta"

#: events.py:15
msgid "Document comment deleted"
msgstr "Izbrisan komentar dokumenta"

#: events.py:18
msgid "Document comment edited"
msgstr ""

#: links.py:18
msgid "Add comment"
msgstr "Dodaj komentar"

#: links.py:24
msgid "Delete"
msgstr "Obriši"

#: links.py:29
msgid "Edit"
msgstr "Urediti"

#: models.py:28
msgid "Document"
msgstr "Dokument"

#: models.py:32 models.py:68
msgid "User"
msgstr "Korisnik"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:35 models.py:44
msgid "Comment"
msgstr "Komentar"

#: models.py:38
msgid "Date time submitted"
msgstr "Datum podnošenja vremena"

#: permissions.py:10
msgid "Create new comments"
msgstr "Kreiraj novi komentar"

#: permissions.py:13
msgid "Delete comments"
msgstr "Obriši komentare"

#: permissions.py:16
msgid "Edit comments"
msgstr ""

#: permissions.py:19
msgid "View comments"
msgstr "Pregledaj komentare"

#: views.py:33
#, python-format
msgid "Add comment to document: %s"
msgstr "Dodaj komentar za dokument: %s"

#: views.py:70
#, python-format
msgid "Delete comment: %s?"
msgstr "Izbriši komentar:%s?"

#: views.py:92
#, python-format
msgid "Details for comment: %s?"
msgstr ""

#: views.py:110
#, python-format
msgid "Edit comment: %s?"
msgstr ""

#: views.py:135
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:138
msgid "There are no comments"
msgstr ""

#: views.py:140
#, python-format
msgid "Comments for document: %s"
msgstr "Komantari za dokumenat:%s"
